#------------
# Current Date

    Current Date = 
    FORMAT(TODAY(), "dd mmm yyyy", "fr-FR")
#------------

# First Day FY

    First Day FY = 
    FORMAT(IF(MONTH(TODAY()) >= 4, DATE(YEAR(TODAY()), 4, 1), DATE(YEAR(TODAY()) - 1, 4, 1)), "dd mmm yyyy", "fr-FR")
#------------

# Last Day FY

    Last Day FY = 
    FORMAT(IF(MONTH(TODAY()) >= 4, DATE(YEAR(TODAY()), 3, 31), DATE(YEAR(TODAY()) - 1, 3, 31)), "dd mmm yyyy", "fr-FR")
#------------

# Total Reel

    Total Reel = 
    VAR _amount = SUM(reel[reel])
    RETURN IF(
        ISBLANK("### ### ### $"),
        _amount,
        FORMAT(_amount, "### ### ### $")
    )
    
#------------

# Total Reel over 4years

    Total Reel over 4years = 
    VAR _year_window = 4
    VAR _start_date = DATE(YEAR(TODAY()) - _year_window, 4, 1)
    VAR _end_date = IF(
        MONTH(TODAY()) >= 4,
        DATE(YEAR(TODAY()) + 1, 3, 31),
        DATE(YEAR(TODAY()), 3, 31)
    )
    RETURN
        CALCULATE(
            SUM(reel[reel]),
            FILTER(
                dimCalendrier,
                dimCalendrier[Date] >= _start_date &&
                dimCalendrier[Date] <= _end_date
            )
        )
    
#------------

# Total Budget over 4years

    Total Budget over 4years = 
    VAR _year_window = 4
    VAR _start_date = DATE(YEAR(TODAY()) - _year_window, 4, 1)
    VAR _end_date = IF(
        MONTH(TODAY()) >= 4,
        DATE(YEAR(TODAY()) + 1, 3, 31),
        DATE(YEAR(TODAY()), 3, 31)
    )
    RETURN
        CALCULATE(
            SUM(budget_prevision[budget]),
            FILTER(
                dimCalendrier,
                dimCalendrier[Date] >= _start_date &&
                dimCalendrier[Date] <= _end_date
            )
        )
    
#------------

# Total Prevision over 4years

    Total Prevision over 4years = 
    VAR _year_window = 4
    VAR _start_date = DATE(YEAR(TODAY()) - _year_window, 4, 1)
    VAR _end_date = IF(
        MONTH(TODAY()) >= 4,
        DATE(YEAR(TODAY()) + 1, 3, 31),
        DATE(YEAR(TODAY()), 3, 31)
    )
    RETURN
        CALCULATE(
            SUM(budget_prevision[prevision]),
            FILTER(
                dimCalendrier,
                dimCalendrier[Date] >= _start_date &&
                dimCalendrier[Date] <= _end_date
            )
        )
    
#------------

# Total Reel AEC

    Total Reel AEC =
    VAR _start_date =
        IF(
            MONTH(TODAY()) >= 4, 
            DATE(YEAR(TODAY()), 4, 1), 
            DATE(YEAR(TODAY()) - 1, 4, 1)
        )
    VAR _end_date =
        IF(
            MONTH(TODAY()) >= 4, 
            DATE(YEAR(TODAY()) + 1, 3, 31), 
            DATE(YEAR(TODAY()), 3, 31)
        )
    RETURN
        CALCULATE(
            SUM(reel[reel]),
            dimCalendrier[Date] >= _start_date &&
            dimCalendrier[Date] <= _end_date
        )
    
#------------

# AEC vs budget

    AEC vs budget =
    VAR _start_date =
        IF(
            MONTH(TODAY()) >= 4, 
            DATE(YEAR(TODAY()), 4, 1), 
            DATE(YEAR(TODAY()) - 1, 4, 1)
        )
    VAR _end_date =
        IF(
            MONTH(TODAY()) >= 4, 
            DATE(YEAR(TODAY()) + 1, 3, 31), 
            DATE(YEAR(TODAY()), 3, 31)
        )
    VAR _result1 = CALCULATE(
        SUM(budget_prevision[budget]),
        dimCalendrier[Date] >= _start_date &&
        dimCalendrier[Date] <= _end_date
    )
    VAR _result2 = CALCULATE(
        SUM(None[None]),
        dimCalendrier[Date] >= _start_date &&
        dimCalendrier[Date] <= _end_date
    )
    RETURN
        _result1 - _result2
    
#------------

# AEC vs prevision

    AEC vs prevision =
    VAR _start_date =
        IF(
            MONTH(TODAY()) >= 4, 
            DATE(YEAR(TODAY()), 4, 1), 
            DATE(YEAR(TODAY()) - 1, 4, 1)
        )
    VAR _end_date =
        IF(
            MONTH(TODAY()) >= 4, 
            DATE(YEAR(TODAY()) + 1, 3, 31), 
            DATE(YEAR(TODAY()), 3, 31)
        )
    VAR _result1 = CALCULATE(
        SUM(reel[reel]),
        dimCalendrier[Date] >= _start_date &&
        dimCalendrier[Date] <= _end_date
    )
    VAR _result2 = CALCULATE(
        SUM(budget_prevision[prevision]),
        dimCalendrier[Date] >= _start_date &&
        dimCalendrier[Date] <= _end_date
    )
    RETURN
        _result1 - _result2
    
#------------

# Monthly reel vs budget

    Monthly reel vs budget =
    VAR _start_date =
        IF(
            MONTH(TODAY()) >= 4, 
            DATE(YEAR(TODAY()), 4, 1), 
            DATE(YEAR(TODAY()) - 1, 4, 1)
        )
    VAR _end_date =
        IF(
            MONTH(TODAY()) >= 4, 
            DATE(YEAR(TODAY()) + 1, 3, 31), 
            DATE(YEAR(TODAY()), 3, 31)
        )
    VAR _result1 = CALCULATE(
        SUM(budget_prevision[budget]),
        dimCalendrier[Date] >= _start_date &&
        dimCalendrier[Date] <= _end_date
    )
    VAR _result2 = CALCULATE(
        SUM(None[None]),
        dimCalendrier[Date] >= _start_date &&
        dimCalendrier[Date] <= _end_date
    )
    RETURN
        _result1 - _result2
    
#------------

# Monthly reel vs prevision

    Monthly reel vs prevision =
    VAR _start_date = DATE(YEAR(TODAY()), MONTH(TODAY()), 1)
    VAR _end_date = EOMONTH(TODAY(), 0)
    VAR _result1 = CALCULATE(
        SUM(reel[reel]),
        dimCalendrier[Date] >= _start_date &&
        dimCalendrier[Date] <= _end_date
    )
    VAR _result2 = CALCULATE(
        SUM(budget_prevision[prevision]),
        dimCalendrier[Date] >= _start_date &&
        dimCalendrier[Date] <= _end_date
    )
    RETURN
        _result1 - _result2
    
#------------

