UtlDateCourante = FORMAT(TODAY(),"dd mmm yyyy", "fr-FR")

UtlMoisCourant = FORMAT(TODAY(),"mmm yyyy", "fr-FR")

UtlPremierJourAF = FORMAT(IF(MONTH(TODAY()) >= 4, DATE(YEAR(TODAY()), 4, 1), DATE(YEAR(TODAY()) - 1, 4, 1)),"dd mmm yyyy", "fr-FR")

UtlDernierJourAF = FORMAT(IF(MONTH(TODAY()) >= 4, DATE(YEAR(TODAY()) +1, 3, 31), DATE(YEAR(TODAY()) , 3, 31)),"dd mmm yyyy", "fr-FR")

LblSuiviCumulatif = "Suivi cumulatif du " & [UtlPremierJourAF] & " au " & [UtlDernierJourAF] & ""

LblSuiviCumulCompar = "Cumulatif et comparatif au " & [UtlDernierJourAF] & ""

LblSuiviMoisEncours = "Suivi pour le mois en cours (" & [UtlMoisCourant] & ")"

LblEnDate = "En date du " & [UtlDateCourante] & ""

TotalReel = SUM(reel[reel])

TotalBudget = SUM(budget_prevision[budget])

TotalPrevision = SUM(budget_prevision[prevision])

TotalReelF = FORMAT(SUM(reel[reel]),"### ### ### $")

FltM = 
    VAR _start_date = DATE(YEAR(TODAY()), MONTH(TODAY()), 1)
    VAR _end_date = EOMONTH(TODAY(), 0)
    RETURN
    IF(
        AND(
            dimCalendrier[Date] >= _start_date,
            dimCalendrier[Date] < _end_date
        ),
        1,
        0
    )

FltY4 = 
    VAR _start_date = IF(MONTH(TODAY()) >= 4, DATE(YEAR(TODAY()) - 4 , 4, 1), DATE(YEAR(TODAY()) - 4 - 1, 4, 1))
    VAR _end_date = IF(MONTH(TODAY()) >= 4, DATE(YEAR(TODAY()) + 1, 3, 31), DATE(YEAR(TODAY()), 3, 31))
    RETURN
    IF(
        AND(
            dimCalendrier[Date] >= _start_date,
            dimCalendrier[Date] < _end_date
        ),
        1,
        0
    )

YoYReelReelYear1VGF =  
    VAR _down_char = UNICHAR(9660)
    VAR _steady_char = UNICHAR(9679)
    VAR _up_char = UNICHAR(9650)
    VAR _start_date = IF(MONTH(TODAY()) >= 4, DATE(YEAR(TODAY()), 4, 1), DATE(YEAR(TODAY()) - 1, 4, 1))
    VAR _end_date = IF(MONTH(TODAY()) >= 4, DATE(YEAR(TODAY()) + 1, 3, 31), DATE(YEAR(TODAY()), 3, 31))
    VAR _over_start_date = DATE(YEAR(_start_date) - 1, MONTH(_start_date), DAY(_start_date))
    VAR _over_end_date = DATE(YEAR(_end_date) - 1, MONTH(_end_date), DAY(_end_date))
    VAR _result1 = CALCULATE(
        SUM(reel[reel]),
        dimCalendrier[Date] >= _start_date &&
        dimCalendrier[Date] <= _end_date
    )
    VAR _result2 = CALCULATE(
        SUM(reel[reel]),
        dimCalendrier[Date] >= _over_start_date &&
        dimCalendrier[Date] <= _over_end_date
    )
    VAR _result = _result1 - _result2
    RETURN
        IF(_result < 0, _down_char, IF(_result > 0, _up_char, _steady_char)) & " " & FORMAT(ABS(_result), "### ### ### $")

YoYReelReelYear1PGF =  
    VAR _down_char = UNICHAR(9660)
    VAR _steady_char = UNICHAR(9679)
    VAR _up_char = UNICHAR(9650)
    VAR _start_date = IF(MONTH(TODAY()) >= 4, DATE(YEAR(TODAY()), 4, 1), DATE(YEAR(TODAY()) - 1, 4, 1))
    VAR _end_date = IF(MONTH(TODAY()) >= 4, DATE(YEAR(TODAY()) + 1, 3, 31), DATE(YEAR(TODAY()), 3, 31))
    VAR _over_start_date = DATE(YEAR(_start_date) - 1, MONTH(_start_date), DAY(_start_date))
    VAR _over_end_date = DATE(YEAR(_end_date) - 1, MONTH(_end_date), DAY(_end_date))
    VAR _result1 = CALCULATE(
        SUM(reel[reel]),
        dimCalendrier[Date] >= _start_date &&
        dimCalendrier[Date] <= _end_date
    )
    VAR _result2 = CALCULATE(
        SUM(reel[reel]),
        dimCalendrier[Date] >= _over_start_date &&
        dimCalendrier[Date] <= _over_end_date
    )
    VAR _result = DIVIDE(_result1 - _result2, _result1, 0)
    RETURN
        IF(_result < 0, _down_char, IF(_result > 0, _up_char, _steady_char)) & " " & FORMAT(ABS(_result), "0 %")

YoYReelReelYear1GGF =  
    VAR _down_char = UNICHAR(128308)
    VAR _steady_char = UNICHAR(128993)
    VAR _up_char = UNICHAR(128994)
    VAR _start_date = IF(MONTH(TODAY()) >= 4, DATE(YEAR(TODAY()), 4, 1), DATE(YEAR(TODAY()) - 1, 4, 1))
    VAR _end_date = IF(MONTH(TODAY()) >= 4, DATE(YEAR(TODAY()) + 1, 3, 31), DATE(YEAR(TODAY()), 3, 31))
    VAR _over_start_date = DATE(YEAR(_start_date) - 1, MONTH(_start_date), DAY(_start_date))
    VAR _over_end_date = DATE(YEAR(_end_date) - 1, MONTH(_end_date), DAY(_end_date))
    VAR _result1 = CALCULATE(
        SUM(reel[reel]),
        dimCalendrier[Date] >= _start_date &&
        dimCalendrier[Date] <= _end_date
    )
    VAR _result2 = CALCULATE(
        SUM(reel[reel]),
        dimCalendrier[Date] >= _over_start_date &&
        dimCalendrier[Date] <= _over_end_date
    )
    VAR _result = IF(_result1 - _result2 < 0, -1, IF(_result1 - _result2 > 0, 1, 0))
    RETURN
        IF(_result < 0, _down_char, IF(_result > 0, _up_char, _steady_char))

YoYReelReelYear1SGF =  
    VAR _start_date = IF(MONTH(TODAY()) >= 4, DATE(YEAR(TODAY()), 4, 1), DATE(YEAR(TODAY()) - 1, 4, 1))
    VAR _end_date = IF(MONTH(TODAY()) >= 4, DATE(YEAR(TODAY()) + 1, 3, 31), DATE(YEAR(TODAY()), 3, 31))
    VAR _over_start_date = DATE(YEAR(_start_date) - 1, MONTH(_start_date), DAY(_start_date))
    VAR _over_end_date = DATE(YEAR(_end_date) - 1, MONTH(_end_date), DAY(_end_date))
    VAR _result1 = CALCULATE(
        SUM(reel[reel]),
        dimCalendrier[Date] >= _start_date &&
        dimCalendrier[Date] <= _end_date
    )
    VAR _result2 = CALCULATE(
        SUM(reel[reel]),
        dimCalendrier[Date] >= _over_start_date &&
        dimCalendrier[Date] <= _over_end_date
    )
    VAR _result = IF(_result1 - _result2 < 0, -1, IF(_result1 - _result2 > 0, 1, 0))
    RETURN
        _result

MoMReelReelMonth1VGF =  
    VAR _down_char = UNICHAR(9660)
    VAR _steady_char = UNICHAR(9679)
    VAR _up_char = UNICHAR(9650)
    VAR _start_date = DATE(YEAR(TODAY()), MONTH(TODAY()), 1)
    VAR _end_date = EOMONTH(TODAY(), 0)
    VAR _over_start_date = EDATE(_start_date, -1)
    VAR _over_end_date = EDATE(_end_date, -1)
    VAR _result1 = CALCULATE(
        SUM(reel[reel]),
        dimCalendrier[Date] >= _start_date &&
        dimCalendrier[Date] <= _end_date
    )
    VAR _result2 = CALCULATE(
        SUM(reel[reel]),
        dimCalendrier[Date] >= _over_start_date &&
        dimCalendrier[Date] <= _over_end_date
    )
    VAR _result = _result1 - _result2
    RETURN
        IF(_result < 0, _down_char, IF(_result > 0, _up_char, _steady_char)) & " " & FORMAT(ABS(_result), "### ### ### $")

MoMReelReelMonth1PGF =  
    VAR _down_char = UNICHAR(9660)
    VAR _steady_char = UNICHAR(9679)
    VAR _up_char = UNICHAR(9650)
    VAR _start_date = DATE(YEAR(TODAY()), MONTH(TODAY()), 1)
    VAR _end_date = EOMONTH(TODAY(), 0)
    VAR _over_start_date = EDATE(_start_date, -1)
    VAR _over_end_date = EDATE(_end_date, -1)
    VAR _result1 = CALCULATE(
        SUM(reel[reel]),
        dimCalendrier[Date] >= _start_date &&
        dimCalendrier[Date] <= _end_date
    )
    VAR _result2 = CALCULATE(
        SUM(reel[reel]),
        dimCalendrier[Date] >= _over_start_date &&
        dimCalendrier[Date] <= _over_end_date
    )
    VAR _result = DIVIDE(_result1 - _result2, _result1, 0)
    RETURN
        IF(_result < 0, _down_char, IF(_result > 0, _up_char, _steady_char)) & " " & FORMAT(ABS(_result), "0 %")

MoMReelReelMonth1SGF =  
    VAR _start_date = DATE(YEAR(TODAY()), MONTH(TODAY()), 1)
    VAR _end_date = EOMONTH(TODAY(), 0)
    VAR _over_start_date = EDATE(_start_date, -1)
    VAR _over_end_date = EDATE(_end_date, -1)
    VAR _result1 = CALCULATE(
        SUM(reel[reel]),
        dimCalendrier[Date] >= _start_date &&
        dimCalendrier[Date] <= _end_date
    )
    VAR _result2 = CALCULATE(
        SUM(reel[reel]),
        dimCalendrier[Date] >= _over_start_date &&
        dimCalendrier[Date] <= _over_end_date
    )
    VAR _result = IF(_result1 - _result2 < 0, -1, IF(_result1 - _result2 > 0, 1, 0))
    RETURN
        _result

GoPYReelBudgBudgYearVGF =  
    VAR _down_char = UNICHAR(9660)
    VAR _steady_char = UNICHAR(9679)
    VAR _up_char = UNICHAR(9650)
    VAR _start_date = IF(MONTH(TODAY()) >= 4, DATE(YEAR(TODAY()), 4, 1), DATE(YEAR(TODAY()) - 1, 4, 1))
    VAR _end_date = IF(MONTH(TODAY()) >= 4, DATE(YEAR(TODAY()) + 1, 3, 31), DATE(YEAR(TODAY()), 3, 31))
    VAR _result1 = CALCULATE(
        SUM(reel[reel]),
        dimCalendrier[Date] >= _start_date &&
        dimCalendrier[Date] <= _end_date
    )
    VAR _result2 = CALCULATE(
        SUM(budget_prevision[budget]),
        dimCalendrier[Date] >= _start_date &&
        dimCalendrier[Date] <= _end_date
    )
    VAR _result = _result1 - _result2
    RETURN
        IF(_result < 0, _down_char, IF(_result > 0, _up_char, _steady_char)) & " " & FORMAT(ABS(_result), "### ### ### $")

GoPYReelBudgBudgYearPGF =  
    VAR _down_char = UNICHAR(9660)
    VAR _steady_char = UNICHAR(9679)
    VAR _up_char = UNICHAR(9650)
    VAR _start_date = IF(MONTH(TODAY()) >= 4, DATE(YEAR(TODAY()), 4, 1), DATE(YEAR(TODAY()) - 1, 4, 1))
    VAR _end_date = IF(MONTH(TODAY()) >= 4, DATE(YEAR(TODAY()) + 1, 3, 31), DATE(YEAR(TODAY()), 3, 31))
    VAR _result1 = CALCULATE(
        SUM(reel[reel]),
        dimCalendrier[Date] >= _start_date &&
        dimCalendrier[Date] <= _end_date
    )
    VAR _result2 = CALCULATE(
        SUM(budget_prevision[budget]),
        dimCalendrier[Date] >= _start_date &&
        dimCalendrier[Date] <= _end_date
    )
    VAR _result = DIVIDE(_result1 - _result2, _result1, 0)
    RETURN
        IF(_result < 0, _down_char, IF(_result > 0, _up_char, _steady_char)) & " " & FORMAT(ABS(_result), "0 %")

GoPYReelBudgBudgYearSGF =  
    VAR _start_date = IF(MONTH(TODAY()) >= 4, DATE(YEAR(TODAY()), 4, 1), DATE(YEAR(TODAY()) - 1, 4, 1))
    VAR _end_date = IF(MONTH(TODAY()) >= 4, DATE(YEAR(TODAY()) + 1, 3, 31), DATE(YEAR(TODAY()), 3, 31))
    VAR _result1 = CALCULATE(
        SUM(reel[reel]),
        dimCalendrier[Date] >= _start_date &&
        dimCalendrier[Date] <= _end_date
    )
    VAR _result2 = CALCULATE(
        SUM(budget_prevision[budget]),
        dimCalendrier[Date] >= _start_date &&
        dimCalendrier[Date] <= _end_date
    )
    VAR _result = IF(_result1 - _result2 < 0, -1, IF(_result1 - _result2 > 0, 1, 0))
    RETURN
        _result

GoPYReelBudgPrevYearVGF =  
    VAR _down_char = UNICHAR(9660)
    VAR _steady_char = UNICHAR(9679)
    VAR _up_char = UNICHAR(9650)
    VAR _start_date = IF(MONTH(TODAY()) >= 4, DATE(YEAR(TODAY()), 4, 1), DATE(YEAR(TODAY()) - 1, 4, 1))
    VAR _end_date = IF(MONTH(TODAY()) >= 4, DATE(YEAR(TODAY()) + 1, 3, 31), DATE(YEAR(TODAY()), 3, 31))
    VAR _result1 = CALCULATE(
        SUM(reel[reel]),
        dimCalendrier[Date] >= _start_date &&
        dimCalendrier[Date] <= _end_date
    )
    VAR _result2 = CALCULATE(
        SUM(budget_prevision[prevision]),
        dimCalendrier[Date] >= _start_date &&
        dimCalendrier[Date] <= _end_date
    )
    VAR _result = _result1 - _result2
    RETURN
        IF(_result < 0, _down_char, IF(_result > 0, _up_char, _steady_char)) & " " & FORMAT(ABS(_result), "### ### ### $")

GoPYReelBudgPrevYearPGF =  
    VAR _down_char = UNICHAR(9660)
    VAR _steady_char = UNICHAR(9679)
    VAR _up_char = UNICHAR(9650)
    VAR _start_date = IF(MONTH(TODAY()) >= 4, DATE(YEAR(TODAY()), 4, 1), DATE(YEAR(TODAY()) - 1, 4, 1))
    VAR _end_date = IF(MONTH(TODAY()) >= 4, DATE(YEAR(TODAY()) + 1, 3, 31), DATE(YEAR(TODAY()), 3, 31))
    VAR _result1 = CALCULATE(
        SUM(reel[reel]),
        dimCalendrier[Date] >= _start_date &&
        dimCalendrier[Date] <= _end_date
    )
    VAR _result2 = CALCULATE(
        SUM(budget_prevision[prevision]),
        dimCalendrier[Date] >= _start_date &&
        dimCalendrier[Date] <= _end_date
    )
    VAR _result = DIVIDE(_result1 - _result2, _result1, 0)
    RETURN
        IF(_result < 0, _down_char, IF(_result > 0, _up_char, _steady_char)) & " " & FORMAT(ABS(_result), "0 %")

GoPYReelBudgPrevYearSGF =  
    VAR _start_date = IF(MONTH(TODAY()) >= 4, DATE(YEAR(TODAY()), 4, 1), DATE(YEAR(TODAY()) - 1, 4, 1))
    VAR _end_date = IF(MONTH(TODAY()) >= 4, DATE(YEAR(TODAY()) + 1, 3, 31), DATE(YEAR(TODAY()), 3, 31))
    VAR _result1 = CALCULATE(
        SUM(reel[reel]),
        dimCalendrier[Date] >= _start_date &&
        dimCalendrier[Date] <= _end_date
    )
    VAR _result2 = CALCULATE(
        SUM(budget_prevision[prevision]),
        dimCalendrier[Date] >= _start_date &&
        dimCalendrier[Date] <= _end_date
    )
    VAR _result = IF(_result1 - _result2 < 0, -1, IF(_result1 - _result2 > 0, 1, 0))
    RETURN
        _result

