UtlDateCourante = FORMAT(TODAY(),"dd mmm yyyy", "fr-FR")

UtlMoisCourant = FORMAT(TODAY(),"mmm yyyy", "fr-FR")

UtlPremierJourAF = FORMAT(IF(MONTH(TODAY()) >= 4, DATE(YEAR(TODAY()), 4, 1), DATE(YEAR(TODAY()) - 1, 4, 1)),"dd mmm yyyy", "fr-FR")

UtlDernierJourAF = FORMAT(IF(MONTH(TODAY()) >= 4, DATE(YEAR(TODAY()) +1, 3, 31), DATE(YEAR(TODAY()) , 3, 31)),"dd mmm yyyy", "fr-FR")

LblSuiviCumulatif = "Suivi cumulatif du " & [UtlPremierJourAF] & " au " & [UtlDernierJourAF] & ""

LblSuiviCumulCompar = "Cumulatif et comparatif au " & [UtlDernierJourAF] & ""

LblSuiviMoisEncours = "Suivi pour le mois en cours (" & [UtlMoisCourant] & ")"

LblEnDate = "En date du " & [UtlDateCourante] & ""

TotalReel = SUM(reel[reel])

TotalBudget = SUM(budget_prevision[budget])

TotalPrevision = SUM(budget_prevision[prevision])

TotalReelF = FORMAT(SUM(reel[reel]),"### ### ### $")

YoYReelReelYear1VG =  
    VAR _down_char = UNICHAR(9660)
    VAR _steady_char = UNICHAR(9679)
    VAR _up_char = UNICHAR(9650)
    VAR _start_date = IF(MONTH(TODAY()) >= 4, DATE(YEAR(TODAY()), 4, 1), DATE(YEAR(TODAY()) - 1, 4, 1))
    VAR _end_date = IF(MONTH(TODAY()) >= 4, DATE(YEAR(TODAY()) + 1, 3, 31), DATE(YEAR(TODAY()), 3, 31))
    VAR _over_start_date = DATE(YEAR(_start_date) - 1, MONTH(_start_date), DAY(_start_date))
    VAR _over_end_date = DATE(YEAR(_end_date) - 1, MONTH(_end_date), DAY(_end_date))
    VAR _result1 = CALCULATE(
        SUM(reel[reel]),
        dimCalendrier[Date] >= _start_date &&
        dimCalendrier[Date] <= _end_date
    )
    VAR _result2 = CALCULATE(
        SUM(reel[reel]),
        dimCalendrier[Date] >= _over_start_date &&
        dimCalendrier[Date] <= _over_end_date
    )
    VAR _result = _result1 - _result2
    RETURN
        IF(_result < 0, _down_char, IF(_result > 0, _up_char, _steady_char)) & " " & FORMAT(ABS(_result), "### ### ### $")

YoYReelReelYear1VGCpt = 1 - [YoYReelReelYear1VG]

YoYReelReelYear1PG =  
    VAR _down_char = UNICHAR(9660)
    VAR _steady_char = UNICHAR(9679)
    VAR _up_char = UNICHAR(9650)
    VAR _start_date = IF(MONTH(TODAY()) >= 4, DATE(YEAR(TODAY()), 4, 1), DATE(YEAR(TODAY()) - 1, 4, 1))
    VAR _end_date = IF(MONTH(TODAY()) >= 4, DATE(YEAR(TODAY()) + 1, 3, 31), DATE(YEAR(TODAY()), 3, 31))
    VAR _over_start_date = DATE(YEAR(_start_date) - 1, MONTH(_start_date), DAY(_start_date))
    VAR _over_end_date = DATE(YEAR(_end_date) - 1, MONTH(_end_date), DAY(_end_date))
    VAR _result1 = CALCULATE(
        SUM(reel[reel]),
        dimCalendrier[Date] >= _start_date &&
        dimCalendrier[Date] <= _end_date
    )
    VAR _result2 = CALCULATE(
        SUM(reel[reel]),
        dimCalendrier[Date] >= _over_start_date &&
        dimCalendrier[Date] <= _over_end_date
    )
    VAR _result = DIVIDE(_result1 - _result2, _result1, 0)
    RETURN
        IF(_result < 0, _down_char, IF(_result > 0, _up_char, _steady_char)) & " " & FORMAT(ABS(_result), "0 %")

YoYReelReelYear1PGCpt = 1 - [YoYReelReelYear1PG]

YoYReelReelYear1S =  
    VAR _start_date = IF(MONTH(TODAY()) >= 4, DATE(YEAR(TODAY()), 4, 1), DATE(YEAR(TODAY()) - 1, 4, 1))
    VAR _end_date = IF(MONTH(TODAY()) >= 4, DATE(YEAR(TODAY()) + 1, 3, 31), DATE(YEAR(TODAY()), 3, 31))
    VAR _over_start_date = DATE(YEAR(_start_date) - 1, MONTH(_start_date), DAY(_start_date))
    VAR _over_end_date = DATE(YEAR(_end_date) - 1, MONTH(_end_date), DAY(_end_date))
    VAR _result1 = CALCULATE(
        SUM(reel[reel]),
        dimCalendrier[Date] >= _start_date &&
        dimCalendrier[Date] <= _end_date
    )
    VAR _result2 = CALCULATE(
        SUM(reel[reel]),
        dimCalendrier[Date] >= _over_start_date &&
        dimCalendrier[Date] <= _over_end_date
    )
    VAR _result = IF(_result1 - _result2 < 0, -1, IF(_result1 - _result2 > 0, 1, 0))
    RETURN
        _result

YoYReelReelYear1SCpt = 1 - [YoYReelReelYear1S]

GoPYReelBudgBudgYearVG =  
    VAR _down_char = UNICHAR(9660)
    VAR _steady_char = UNICHAR(9679)
    VAR _up_char = UNICHAR(9650)
    VAR _start_date = IF(MONTH(TODAY()) >= 4, DATE(YEAR(TODAY()), 4, 1), DATE(YEAR(TODAY()) - 1, 4, 1))
    VAR _end_date = IF(MONTH(TODAY()) >= 4, DATE(YEAR(TODAY()) + 1, 3, 31), DATE(YEAR(TODAY()), 3, 31))
    VAR _result1 = CALCULATE(
        SUM(reel[reel]),
        dimCalendrier[Date] >= _start_date &&
        dimCalendrier[Date] <= _end_date
    )
    VAR _result2 = CALCULATE(
        SUM(budget_prevision[budget]),
        dimCalendrier[Date] >= _start_date &&
        dimCalendrier[Date] <= _end_date
    )
    VAR _result = _result1 - _result2
    RETURN
        IF(_result < 0, _down_char, IF(_result > 0, _up_char, _steady_char)) & " " & FORMAT(ABS(_result), "### ### ### $")

GoPYReelBudgBudgYearVGCpt = 1 - [GoPYReelBudgBudgYearVG]

GoPYReelBudgBudgYearPG =  
    VAR _down_char = UNICHAR(9660)
    VAR _steady_char = UNICHAR(9679)
    VAR _up_char = UNICHAR(9650)
    VAR _start_date = IF(MONTH(TODAY()) >= 4, DATE(YEAR(TODAY()), 4, 1), DATE(YEAR(TODAY()) - 1, 4, 1))
    VAR _end_date = IF(MONTH(TODAY()) >= 4, DATE(YEAR(TODAY()) + 1, 3, 31), DATE(YEAR(TODAY()), 3, 31))
    VAR _result1 = CALCULATE(
        SUM(reel[reel]),
        dimCalendrier[Date] >= _start_date &&
        dimCalendrier[Date] <= _end_date
    )
    VAR _result2 = CALCULATE(
        SUM(budget_prevision[budget]),
        dimCalendrier[Date] >= _start_date &&
        dimCalendrier[Date] <= _end_date
    )
    VAR _result = DIVIDE(_result1 - _result2, _result1, 0)
    RETURN
        IF(_result < 0, _down_char, IF(_result > 0, _up_char, _steady_char)) & " " & FORMAT(ABS(_result), "0 %")

GoPYReelBudgBudgYearPGCpt = 1 - [GoPYReelBudgBudgYearPG]

GoPYReelBudgBudgYearS =  
    VAR _start_date = IF(MONTH(TODAY()) >= 4, DATE(YEAR(TODAY()), 4, 1), DATE(YEAR(TODAY()) - 1, 4, 1))
    VAR _end_date = IF(MONTH(TODAY()) >= 4, DATE(YEAR(TODAY()) + 1, 3, 31), DATE(YEAR(TODAY()), 3, 31))
    VAR _result1 = CALCULATE(
        SUM(reel[reel]),
        dimCalendrier[Date] >= _start_date &&
        dimCalendrier[Date] <= _end_date
    )
    VAR _result2 = CALCULATE(
        SUM(budget_prevision[budget]),
        dimCalendrier[Date] >= _start_date &&
        dimCalendrier[Date] <= _end_date
    )
    VAR _result = IF(_result1 - _result2 < 0, -1, IF(_result1 - _result2 > 0, 1, 0))
    RETURN
        _result

GoPYReelBudgBudgYearSCpt = 1 - [GoPYReelBudgBudgYearS]

GoPYReelBudgPrevYearVG =  
    VAR _down_char = UNICHAR(9660)
    VAR _steady_char = UNICHAR(9679)
    VAR _up_char = UNICHAR(9650)
    VAR _start_date = IF(MONTH(TODAY()) >= 4, DATE(YEAR(TODAY()), 4, 1), DATE(YEAR(TODAY()) - 1, 4, 1))
    VAR _end_date = IF(MONTH(TODAY()) >= 4, DATE(YEAR(TODAY()) + 1, 3, 31), DATE(YEAR(TODAY()), 3, 31))
    VAR _result1 = CALCULATE(
        SUM(reel[reel]),
        dimCalendrier[Date] >= _start_date &&
        dimCalendrier[Date] <= _end_date
    )
    VAR _result2 = CALCULATE(
        SUM(budget_prevision[prevision]),
        dimCalendrier[Date] >= _start_date &&
        dimCalendrier[Date] <= _end_date
    )
    VAR _result = _result1 - _result2
    RETURN
        IF(_result < 0, _down_char, IF(_result > 0, _up_char, _steady_char)) & " " & FORMAT(ABS(_result), "### ### ### $")

GoPYReelBudgPrevYearVGCpt = 1 - [GoPYReelBudgPrevYearVG]

GoPYReelBudgPrevYearPG =  
    VAR _down_char = UNICHAR(9660)
    VAR _steady_char = UNICHAR(9679)
    VAR _up_char = UNICHAR(9650)
    VAR _start_date = IF(MONTH(TODAY()) >= 4, DATE(YEAR(TODAY()), 4, 1), DATE(YEAR(TODAY()) - 1, 4, 1))
    VAR _end_date = IF(MONTH(TODAY()) >= 4, DATE(YEAR(TODAY()) + 1, 3, 31), DATE(YEAR(TODAY()), 3, 31))
    VAR _result1 = CALCULATE(
        SUM(reel[reel]),
        dimCalendrier[Date] >= _start_date &&
        dimCalendrier[Date] <= _end_date
    )
    VAR _result2 = CALCULATE(
        SUM(budget_prevision[prevision]),
        dimCalendrier[Date] >= _start_date &&
        dimCalendrier[Date] <= _end_date
    )
    VAR _result = DIVIDE(_result1 - _result2, _result1, 0)
    RETURN
        IF(_result < 0, _down_char, IF(_result > 0, _up_char, _steady_char)) & " " & FORMAT(ABS(_result), "0 %")

GoPYReelBudgPrevYearPGCpt = 1 - [GoPYReelBudgPrevYearPG]

GoPYReelBudgPrevYearS =  
    VAR _start_date = IF(MONTH(TODAY()) >= 4, DATE(YEAR(TODAY()), 4, 1), DATE(YEAR(TODAY()) - 1, 4, 1))
    VAR _end_date = IF(MONTH(TODAY()) >= 4, DATE(YEAR(TODAY()) + 1, 3, 31), DATE(YEAR(TODAY()), 3, 31))
    VAR _result1 = CALCULATE(
        SUM(reel[reel]),
        dimCalendrier[Date] >= _start_date &&
        dimCalendrier[Date] <= _end_date
    )
    VAR _result2 = CALCULATE(
        SUM(budget_prevision[prevision]),
        dimCalendrier[Date] >= _start_date &&
        dimCalendrier[Date] <= _end_date
    )
    VAR _result = IF(_result1 - _result2 < 0, -1, IF(_result1 - _result2 > 0, 1, 0))
    RETURN
        _result

GoPYReelBudgPrevYearSCpt = 1 - [GoPYReelBudgPrevYearS]

FltY3 = 
    VAR _start_date = IF(MONTH(TODAY()) >= 4, DATE(YEAR(TODAY()) - 3 , 4, 1), DATE(YEAR(TODAY()) - 3 - 1, 4, 1))
    VAR _end_date = IF(MONTH(TODAY()) >= 4, DATE(YEAR(TODAY()) + 1, 3, 31), DATE(YEAR(TODAY()), 3, 31))
    RETURN
    IF(
        AND(
            MAX(dimCalendrier[Date]) >= _start_date,
            MAX(dimCalendrier[Date]) < _end_date
        ),
        1,
        0
    )

FltM1 = 
    VAR _start_date = DATE(YEAR(TODAY()), MONTH(TODAY()), 1)
    VAR _end_date = EOMONTH(TODAY(), 0)
    RETURN
    IF(
        AND(
            MAX(dimCalendrier[Date]) >= _start_date,
            MAX(dimCalendrier[Date]) < _end_date
        ),
        1,
        0
    )

GoPMReelBudgBudgMonthP =  
    VAR _start_date = DATE(YEAR(TODAY()), MONTH(TODAY()), 1)
    VAR _end_date = EOMONTH(TODAY(), 0)
    VAR _result1 = CALCULATE(
        SUM(reel[reel]),
        dimCalendrier[Date] >= _start_date &&
        dimCalendrier[Date] <= _end_date
    )
    VAR _result2 = CALCULATE(
        SUM(budget_prevision[budget]),
        dimCalendrier[Date] >= _start_date &&
        dimCalendrier[Date] <= _end_date
    )
    VAR _result = DIVIDE(_result1 - _result2, _result1, 0)
    RETURN
        _result

GoPMReelBudgBudgMonthPCpt = 1 - [GoPMReelBudgBudgMonthP]

GoPMReelBudgPrevMonthP =  
    VAR _start_date = DATE(YEAR(TODAY()), MONTH(TODAY()), 1)
    VAR _end_date = EOMONTH(TODAY(), 0)
    VAR _result1 = CALCULATE(
        SUM(reel[reel]),
        dimCalendrier[Date] >= _start_date &&
        dimCalendrier[Date] <= _end_date
    )
    VAR _result2 = CALCULATE(
        SUM(budget_prevision[prevision]),
        dimCalendrier[Date] >= _start_date &&
        dimCalendrier[Date] <= _end_date
    )
    VAR _result = DIVIDE(_result1 - _result2, _result1, 0)
    RETURN
        _result

GoPMReelBudgPrevMonthPCpt = 1 - [GoPMReelBudgPrevMonthP]

ProgressionJournees = DIVIDE(DAY(TODAY()), DAY(EOMONTH(TODAY(), 0)), 0)

ProgressionJourneesCpt = 1 - [ProgressionJournees]

