YoYReelYear1VGF =  
    VAR _down_char = UNICHAR(9660)
    VAR _steady_char = UNICHAR(9679)
    VAR _up_char = UNICHAR(9650)
    VAR _start_date = IF(MONTH(TODAY()) >= 4, DATE(YEAR(TODAY()), 4, 1), DATE(YEAR(TODAY()) - 1, 4, 1))
    VAR _end_date = IF(MONTH(TODAY()) >= 4, DATE(YEAR(TODAY()) + 1, 3, 31), DATE(YEAR(TODAY()), 3, 31))
    VAR _over_start_date = DATE(YEAR(_start_date) - 1, MONTH(_start_date), DAY(_start_date))
    VAR _over_end_date = DATE(YEAR(_end_date) - 1, MONTH(_end_date), DAY(_end_date))
    VAR _result1 = CALCULATE(
        SUM(reel[reel]),
        dimCalendrier[Date] >= _start_date &&
        dimCalendrier[Date] <= _end_date
    )
    VAR _result2 = CALCULATE(
        SUM(reel[reel]),
        dimCalendrier[Date] >= _over_start_date &&
        dimCalendrier[Date] <= _over_end_date
    )
    VAR _result = _result1 - _result2
    RETURN
        IF(_result < 0, _down_char, IF(_result > 0, _up_char, _steady_char )) &" "& FORMAT(ABS(_result),"### ### ### $")

YoYReelYear1PGF =  
    VAR _down_char = UNICHAR(9660)
    VAR _steady_char = UNICHAR(9679)
    VAR _up_char = UNICHAR(9650)
    VAR _start_date = IF(MONTH(TODAY()) >= 4, DATE(YEAR(TODAY()), 4, 1), DATE(YEAR(TODAY()) - 1, 4, 1))
    VAR _end_date = IF(MONTH(TODAY()) >= 4, DATE(YEAR(TODAY()) + 1, 3, 31), DATE(YEAR(TODAY()), 3, 31))
    VAR _over_start_date = DATE(YEAR(_start_date) - 1, MONTH(_start_date), DAY(_start_date))
    VAR _over_end_date = DATE(YEAR(_end_date) - 1, MONTH(_end_date), DAY(_end_date))
    VAR _result1 = CALCULATE(
        SUM(reel[reel]),
        dimCalendrier[Date] >= _start_date &&
        dimCalendrier[Date] <= _end_date
    )
    VAR _result2 = CALCULATE(
        SUM(reel[reel]),
        dimCalendrier[Date] >= _over_start_date &&
        dimCalendrier[Date] <= _over_end_date
    )
    VAR _result = DIVIDE(_result1 - _result2, _result1, 0)
    RETURN
        IF(_result < 0, _down_char, IF(_result > 0, _up_char, _steady_char )) &" "& FORMAT(ABS(_result),"0 %")

YoYReelYear1SGF =  
    VAR _start_date = IF(MONTH(TODAY()) >= 4, DATE(YEAR(TODAY()), 4, 1), DATE(YEAR(TODAY()) - 1, 4, 1))
    VAR _end_date = IF(MONTH(TODAY()) >= 4, DATE(YEAR(TODAY()) + 1, 3, 31), DATE(YEAR(TODAY()), 3, 31))
    VAR _over_start_date = DATE(YEAR(_start_date) - 1, MONTH(_start_date), DAY(_start_date))
    VAR _over_end_date = DATE(YEAR(_end_date) - 1, MONTH(_end_date), DAY(_end_date))
    VAR _result1 = CALCULATE(
        SUM(reel[reel]),
        dimCalendrier[Date] >= _start_date &&
        dimCalendrier[Date] <= _end_date
    )
    VAR _result2 = CALCULATE(
        SUM(reel[reel]),
        dimCalendrier[Date] >= _over_start_date &&
        dimCalendrier[Date] <= _over_end_date
    )
    VAR _result = IF(_result1 - _result2 < 0, -1, IF(_result1 - _result2 > 0, 1, 0))
    RETURN
        _result

MoMReelMonth1VGF =  
    VAR _down_char = UNICHAR(9660)
    VAR _steady_char = UNICHAR(9679)
    VAR _up_char = UNICHAR(9650)
    VAR _start_date = DATE(YEAR(TODAY()), MONTH(TODAY()), 1)
    VAR _end_date = EOMONTH(TODAY(), 0)
    VAR _over_start_date = EDATE(_start_date, -1)
    VAR _over_end_date = EDATE(_end_date, -1)
    VAR _result1 = CALCULATE(
        SUM(reel[reel]),
        dimCalendrier[Date] >= _start_date &&
        dimCalendrier[Date] <= _end_date
    )
    VAR _result2 = CALCULATE(
        SUM(reel[reel]),
        dimCalendrier[Date] >= _over_start_date &&
        dimCalendrier[Date] <= _over_end_date
    )
    VAR _result = _result1 - _result2
    RETURN
        IF(_result < 0, _down_char, IF(_result > 0, _up_char, _steady_char )) &" "& FORMAT(ABS(_result),"### ### ### $")

MoMReelMonth1PGF =  
    VAR _down_char = UNICHAR(9660)
    VAR _steady_char = UNICHAR(9679)
    VAR _up_char = UNICHAR(9650)
    VAR _start_date = DATE(YEAR(TODAY()), MONTH(TODAY()), 1)
    VAR _end_date = EOMONTH(TODAY(), 0)
    VAR _over_start_date = EDATE(_start_date, -1)
    VAR _over_end_date = EDATE(_end_date, -1)
    VAR _result1 = CALCULATE(
        SUM(reel[reel]),
        dimCalendrier[Date] >= _start_date &&
        dimCalendrier[Date] <= _end_date
    )
    VAR _result2 = CALCULATE(
        SUM(reel[reel]),
        dimCalendrier[Date] >= _over_start_date &&
        dimCalendrier[Date] <= _over_end_date
    )
    VAR _result = DIVIDE(_result1 - _result2, _result1, 0)
    RETURN
        IF(_result < 0, _down_char, IF(_result > 0, _up_char, _steady_char )) &" "& FORMAT(ABS(_result),"0 %")

MoMReelMonth1SGF =  
    VAR _start_date = DATE(YEAR(TODAY()), MONTH(TODAY()), 1)
    VAR _end_date = EOMONTH(TODAY(), 0)
    VAR _over_start_date = EDATE(_start_date, -1)
    VAR _over_end_date = EDATE(_end_date, -1)
    VAR _result1 = CALCULATE(
        SUM(reel[reel]),
        dimCalendrier[Date] >= _start_date &&
        dimCalendrier[Date] <= _end_date
    )
    VAR _result2 = CALCULATE(
        SUM(reel[reel]),
        dimCalendrier[Date] >= _over_start_date &&
        dimCalendrier[Date] <= _over_end_date
    )
    VAR _result = IF(_result1 - _result2 < 0, -1, IF(_result1 - _result2 > 0, 1, 0))
    RETURN
        _result

